kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apiserver-clusterrole-binding
  labels:
    app: service-mesh-hub
    service-mesh-hub: apiserver
subjects:
  - kind: ServiceAccount
    name: apiserver
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: csr-agent-clusterrole
  apiGroup: rbac.authorization.k8s.io
